<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.sistemaparticipantes.controller.CrudController">

    <top>

        <Label text="REGISTRO DE PARTICIPANTES"
               BorderPane.alignment="CENTER"
               style="-fx-font-size:22px;-fx-font-weight:bold;"/>

    </top>

    <center>

        <VBox spacing="10">

            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <GridPane hgap="10" vgap="10">

                <Label text="Cédula"/>
                <TextField fx:id="txtCedula" GridPane.columnIndex="1"/>

                <Label text="Nombre" GridPane.rowIndex="1"/>
                <TextField fx:id="txtNombre"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>

                <Label text="Apellido"
                       GridPane.rowIndex="2"/>

                <TextField fx:id="txtApellido"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="2"/>

                <Label text="Edad"
                       GridPane.rowIndex="3"/>

                <TextField fx:id="txtEdad"
                           GridPane.columnIndex="1"
                           GridPane.rowIndex="3"/>

                <Label text="Correo"
                       GridPane.columnIndex="2"/>

                <TextField fx:id="txtCorreo"
                           GridPane.columnIndex="3"/>

                <Label text="Estado Civil"
                       GridPane.columnIndex="2"
                       GridPane.rowIndex="1"/>

                <ComboBox fx:id="cbEstadoCivil"
                          GridPane.columnIndex="3"
                          GridPane.rowIndex="1"/>

                <Label text="Categoría"
                       GridPane.columnIndex="2"
                       GridPane.rowIndex="2"/>

                <ComboBox fx:id="cbCategoria"
                          GridPane.columnIndex="3"
                          GridPane.rowIndex="2"/>

                <Label text="Jornada"
                       GridPane.columnIndex="2"
                       GridPane.rowIndex="3"/>

                <HBox spacing="10"
                      GridPane.columnIndex="3"
                      GridPane.rowIndex="3">

                    <RadioButton
                            fx:id="rbMatutina"
                            text="Matutina"/>

                    <RadioButton
                            fx:id="rbVespertina"
                            text="Vespertina"/>

                    <RadioButton
                            fx:id="rbNocturna"
                            text="Nocturna"/>

                </HBox>

                <Label text="Observaciones"
                       GridPane.rowIndex="4"/>

                <TextArea fx:id="txtObservaciones"
                          prefRowCount="3"
                          GridPane.columnIndex="1"
                          GridPane.columnSpan="3"
                          GridPane.rowIndex="4"/>

            </GridPane>

            <HBox spacing="15">

                <Button text="Guardar"
                        onAction="#guardar"/>

                <Button text="Actualizar"
                        onAction="#actualizar"/>

                <Button text="Eliminar"
                        onAction="#eliminar"/>

                <Button text="Limpiar"
                        onAction="#limpiar"/>

            </HBox>

            <TableView fx:id="tabla">

                <columns>

                    <TableColumn fx:id="colId"
                                 text="ID"/>

                    <TableColumn fx:id="colCedula"
                                 text="Cédula"/>

                    <TableColumn fx:id="colNombre"
                                 text="Nombre"/>

                    <TableColumn fx:id="colApellido"
                                 text="Apellido"/>

                    <TableColumn fx:id="colEdad"
                                 text="Edad"/>

                    <TableColumn fx:id="colCorreo"
                                 text="Correo"/>

                    <TableColumn fx:id="colEstado"
                                 text="Estado Civil"/>

                    <TableColumn fx:id="colJornada"
                                 text="Jornada"/>

                    <TableColumn fx:id="colCategoria"
                                 text="Categoría"/>

                </columns>

            </TableView>

        </VBox>

    </center>

</BorderPane>