<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.sistemaparticipantes.controller.LoginController"
      alignment="CENTER"
      spacing="15">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="SISTEMA DE PARTICIPANTES"
           style="-fx-font-size:22px;-fx-font-weight:bold;"/>

    <Label text="Usuario"/>

    <TextField fx:id="txtUsuario"
               promptText="Ingrese usuario"/>

    <Label text="Contraseña"/>

    <PasswordField fx:id="txtPassword"
                   promptText="Ingrese contraseña"/>

    <HBox spacing="20" alignment="CENTER">

        <Button text="Ingresar"
                onAction="#ingresar"/>

        <Button text="Salir"
                onAction="#salir"/>

    </HBox>

</VBox>